Algoritmo "TabuadaWhile"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Crie um programa que, imprima a tabuada de um número digitado pelo usuário.
// Autor(a)    : Thiago Galhardo
// Data atual  : 27/05/2022

Var
numero, i :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite um número que deseja saber a tabuada: ")
   leia(numero)
   i <- 1
   enquanto i<=10 faca
   escreval(numero, " x", i, " =", numero * i)
   i<-i+1
   fimenquanto

Fimalgoritmo