Algoritmo "MultiploDe2"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Crie um programa que apresente os múltiplos de dois entre 0 e 100.
// Autor(a)    : Thiago Galhardo
// Data atual  : 26/05/2022

Var
// Seção de Declarações das variáveis 
numero,i :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Multiplos de 2, entre 0 e 100: ")

   para i de 0 ate 100 faca
   se (i mod 2 = 0) entao
   escreval(i)
   fimse
   fimpara


Fimalgoritmo